@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: #f5f5f5;

}

#produto-lista {
    display: flex;
    gap: 3rem;
}

.btn {
    background: rgb(0, 175, 102);
    color: white;
    border: none;
    height: 2rem;
    width: 9rem;
    margin-top: 2rem;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgba(34, 34, 34, 0.349);
}


.card-img-top {
    width: 10rem;

}

#card1 {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-left: 5rem;

}

.topo {
    width: 100%;
    height: 7rem;
    background: black;
    position: relative;
}

.topo-text h1 {
    position: absolute;
    color: #fff;
    margin-left: 5rem;
    margin-top: 2rem;

}

.topo-cart {
    width: 100%;
    height: 5rem;
    background: black;
    position: relative;

}

.img-topo-cart img{
    position: absolute;
    width: 3rem;
    right: 5rem;
    top: 1rem;
}

.topo-cart h2 {
    color: white;
    margin-left: 5rem;
    margin-top: 1.5rem;
    position: absolute;
}

.vitrineone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 20rem;
    background-color: rgb(255, 255, 255);
    border-radius: .5rem;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.212);
    overflow: hidden;
    text-align: center;
    margin-top: 5rem;
    gap: 5rem;

}

.vitrinetwo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 10rem;
    background-color: rgb(255, 255, 255);
    border-radius: .5rem;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.212);
    overflow: hidden;
    text-align: center;
    margin-top: 0.5rem;
    margin-left: 4rem;
    gap: 5rem;

}


.product {
    width: 100%;
    height: 100vh;
    background-color: rgb(235, 235, 235);
    display: flex;
    justify-content: space-between;
    color: black;
}

#btn-form {
    width: 5rem;
    height: 2.5rem;
    margin-top: 6rem;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    background: rgb(0, 143, 83);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: .3rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.63);


}

.container-form {
    width: 50rem;
    height: 30rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.397);
    margin-left: 5rem;
    margin-top: 5rem;
    display: flex;
    position: relative;
    background: white;


}

.text-form {
    margin-left: 2rem;

}

.container-form input {
    margin: 2rem 0 0 2rem;
    height: 2rem;
    width: 20rem;

}

#mensagem-text {
    min-width: 42.1rem;
    margin-left: 2rem;
    margin-top: 2rem;
    height: 4rem;

}

#input-quant{
    width: 10rem;
    height:1.5rem;
}


.btn-quant button {
    width: 2rem;
    height: 1.5rem;
    background: rgb(0, 143, 83);
    border: none;
    cursor: pointer;
    color: white;
}

#btn-cart1{
    width: 8rem;
    height: 2.5rem;
    position: absolute;
    right: 6rem;
    bottom: 9rem;
    background: rgb(0, 143, 83);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: .3rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.63);
}

#retorno-cep{
    width: 40%;
    height: 10rem;
    margin: 10rem 10rem 10rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #ffffff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.178);
    justify-content: center;
   
}

#reset-val{
    width: 5rem;
    height: 2.5rem;
    position: absolute;
    left: 33%;
    top:53rem;
    background: rgb(0, 143, 83);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: .3rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.63);
}

.footer1{
    height: 5rem;
}


